PORT="3000"
MONGO_URL="mongodb+srv://mazmy1279:9EM68S7F4TU48KYk@cluster0.2fxvh.mongodb.net/GRADUATION-PROJECT"
CLOUD_NAME='dw9fyapdp' 
API_KEY='542491228156348'
API_SECRET='YTgRt0GYbx5LVrL-UebzP0vEGlk' 

SIGNRTURE_TOKEN = "TOKEN_SECRIT"
EMAIL = "decha5070@gmail.com"
PASSWORD = "pagqaekxxshvjarq"
SALT_ROUNDS= 12
SECRIT_KEY = "SECRIT_KEY"

