PORT="3000"
MONGO_URL="mongodb://localhost:27017/GRADUATION-PROJECT"
CLOUD_NAME='dw9fyapdp' 
API_KEY='542491228156348'
API_SECRET='YTgRt0GYbx5LVrL-UebzP0vEGlk' 
SIGNRTURE_TOKEN_STUDENT = "TOKEN_SECRIT_STUDENT"
SIGNRTURE_TOKEN_DOCTOR = "TOKEN_SECRIT_DOCTOR"
SIGNRTURE_TOKEN_ADMIN = "TOKEN_SECRIT_ADMIN"
SIGNRTURE_TOKEN = "TOKEN_SECRIT"
EMAIL = "decha5070@gmail.com"
PASSWORD = "pagqaekxxshvjarq"
SALT_ROUNDS= 12
SECRIT_KEY = "SECRIT_KEY"

